# djl-api

./: .gitignore  Dockerfile  README.md  streamlit_app.py
.github/workflows/: docker-image.yml
djl-api/: pom.xml
djl-api/src/main/java/ch/zhaw/fakereader/api/: DjlApiApplication.java  ModelController.java  ModelService.java
djl-api/src/main/resources/: application.properties
djl-api/src/main/resources/static/: index.html
djl-api/src/test/java/ch/zhaw/fakereader/api/: DjlApiApplicationTests.java
djl-model/: cp.txt  dependency-reduced-pom.xml  pom.xml  train_model.bat
djl-model/models/plant-detector/: plant-detector-0005.params  plant-detector-0015.params  plant-detector-0025.params
djl-model/models/plantdetector/: plantdetector-0000.params  plantdetector-0010.params
djl-model/src/main/java/ch/zhaw/fakereader/: Evaluate.java  InspectEncoding.java  Main.java  Models.java
